spring.datasource.url = jdbc:mysql://127.0.0.1:3306/employees?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username =root
spring.datasource.password =

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-calss-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-ide=8
spring.datasource.max-wiat=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1


spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp